GEMINI_API_KEY=AIzaSyBkHPWBOwk4O7D73q7zkAdTUitXqO1c9AY
CLOUDINARY_CLOUD_NAME=dgfepyx8a
CLOUDINARY_API_KEY=126716878399389
CLOUDINARY_API_SECRET=fovgVX2sadLZVVJ3lwzfnXvDQjw
TWITTER_CONSUMER_KEY=tjNWi65Fic6pUCd54ftpcsg3y
TWITTER_CONSUMER_SECRET=btLSchaE8Herwvy0xHxjPbyH7wUiWW9lLNcBbCaWQQVjFDU3Pf
TWITTER_ACCESS_TOKEN=1906625101065515008-8eZwAFSEN0zD1ZJil1XuSnaUZ65ILY
TWITTER_ACCESS_TOKEN_SECRET=3H6GuI0SqU6PioB2sOs6JnguEpq6mQTOEo8g87SAlDsPm
TWITTER_USERNAME=@Sustainedaway