GEMINI_API_KEY=AIzaSyBkHPWBOwk4O7D73q7zkAdTUitXqO1c9AY
CLOUDINARY_CLOUD_NAME=dgfepyx8a
CLOUDINARY_API_KEY=126716878399389
CLOUDINARY_API_SECRET=fovgVX2sadLZVVJ3lwzfnXvDQjw
TWITTER_CONSUMER_KEY=CVJVvGYjEjPd6KaArF56GghhT
TWITTER_CONSUMER_SECRET=eXFEirzMk7AYyWLYb8js0It6QLk8LkHdz9ISSxuUz70eIvPlq1
TWITTER_ACCESS_TOKEN=1873305571279163393-pMtEh8U2bcnxazFynqPMOlgJq6KED0
TWITTER_ACCESS_TOKEN_SECRET=MhOhcMtQfHjLPvF0I7YRjuUVc2ioTAkqaePr3OBpjKjhw
TWITTER_USERNAME=@jeevankumar06_m